ArGo/overview.xaml

<Page x:Class="ArGo.overview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ArGo"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="700"
      Title="overview">
    <Page.Resources>
        <local:negativeToColorConverter x:Key="negativeToColorConverter" />
    </Page.Resources>

    <Grid>
        <Grid Background="LemonChiffon" VerticalAlignment="Top" Height="52.8" Margin="0,0,0,52.8" />

        <!--Balances-->
        <Grid Margin="0,52.8,0,0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <DockPanel VerticalAlignment="Top" Height="40" Margin="0,20,0,0" Background="#DDDDDD">
                    <TextBlock Foreground="Green" Width="100" Text="Available: " VerticalAlignment="Center"
                               FontFamily="Arial" FontSize="15" />
                    <TextBlock Foreground="Green" x:Name="AvailableBalance"
                               Text="{Binding Model.availableBalance, StringFormat={}{0:0.########} BTC}"
                               VerticalAlignment="Center" FontSize="15" FontFamily="Arial" HorizontalAlignment="Center" />

                </DockPanel>
                <DockPanel VerticalAlignment="Top" Height="40" Margin="0,20,0,0" Background="#DDDDDD">
                    <TextBlock FontFamily="Arial" Width="100" Text="Pending: " VerticalAlignment="Center" FontSize="15" />
                    <TextBlock x:Name="PendingBalance"
                               Text="{Binding Model.pendingBalance, StringFormat={}{0:0.########} BTC}"
                               VerticalAlignment="Center" FontSize="15" FontFamily="Arial" HorizontalAlignment="Center" />

                </DockPanel>
                <DockPanel VerticalAlignment="Top" Height="40" Margin="0,20,0,0" Background="#DDDDDD">
                    <TextBlock FontFamily="Arial" Width="100" Text="Total: " VerticalAlignment="Center" FontSize="15" />
                    <TextBlock FontFamily="Arial" x:Name="TotalBalance"
                               Text="{Binding Model.totalBalance, StringFormat={}{0:0.########} BTC}"
                               VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Center" />

                </DockPanel>

            </StackPanel>

            <StackPanel x:Name="StackPanel1" Grid.Column="1" Background="White">
                <TextBlock Margin="5" Text="Recent Transactions" HorizontalAlignment="Center" FontSize="14"
                           FontFamily="Arial" />
                <DataGrid BorderBrush="{x:Null}" HeadersVisibility="None" RowHeaderWidth="0" CanUserAddRows="False"
                          x:Name="TxDataGrid" GridLinesVisibility="None" Background="White" Margin="5"
                          AutoGenerateColumns="False" FontFamily="Arial" FontSize="12.5">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="CadetBlue" />
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="CadetBlue" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Margin" Value="0 5 0 0" />
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Width="1.8*" Binding="{Binding date, StringFormat=\{0:dd-MM-yy\}}"
                                            MaxWidth="120" IsReadOnly="True" />
                        <DataGridTextColumn Width="8*" Binding="{Binding address}" IsReadOnly="True" />
                        <DataGridTemplateColumn Width="3*" IsReadOnly="True" MaxWidth="110">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding value}"
                                               Foreground="{Binding value, Converter={StaticResource negativeToColorConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>