ArGo/privateKeys.xaml

<Window x:Class="ArGo.privateKeys"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArGo"
        mc:Ignorable="d"
        Title="Private Keys" Height="500" Width="700">
    <Grid>
        <DataGrid BorderBrush="{x:Null}" RowHeaderWidth="0" CanUserAddRows="False" x:Name="privateKeyDataGrid"
                  GridLinesVisibility="None" Background="White" Margin="5" AutoGenerateColumns="False"
                  FontFamily="Arial" FontSize="12.5">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="CadetBlue" />
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="CadetBlue" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Margin" Value="0 5 0 0" />
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Address" Width="5*" Binding="{Binding address}" IsReadOnly="False" />
                <DataGridTextColumn Header="Private Key" Width="8*" Binding="{Binding key}" IsReadOnly="False" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>