ArGo/recieve.xaml

<Page x:Class="ArGo.recieve"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ArGo"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="700"
      Title="recieve">

    <Grid>
        <Grid Background="LemonChiffon" VerticalAlignment="Top" Height="52.8" Margin="0,0,0,52.8" />
        <Grid Margin="0,52.8,0,0" Background="White">

            <StackPanel>
                <DockPanel Height="35" Margin="0,10,0,0" VerticalAlignment="Top">
                    <TextBlock Width="130" Text="Recieving Address " HorizontalAlignment="Left"
                               VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14" FontFamily="Arial" />
                    <TextBox x:Name="Address" Text="{Binding Model.UnunusedAddress}" VerticalAlignment="Center"
                             FontSize="14" Padding="3" Margin="0,0,5,0" />
                </DockPanel>
                <DockPanel Margin="15" Width="275" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Button Click="GenerateNewAddress_Click" x:Name="GenerateNewAddress" FontFamily="Arial" Width="200"
                            Height="27" VerticalAlignment="Center" Content="Generate new address"
                            HorizontalAlignment="Left" FontSize="14" Margin="10,0,0,0" />
                </DockPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Page>