ArGo/send.xaml

<Page x:Class="ArGo.send"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ArGo"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="700"
      Title="send">

    <Grid>
        <Grid Background="LemonChiffon" VerticalAlignment="Top" Height="52.8" Margin="0,0,0,52.8" />
        <Grid Margin="0,52.8,0,0" Background="White">

            <DockPanel Height="35" Margin="0,10,0,0" VerticalAlignment="Top">
                <TextBlock Width="80" Text="Pay To: " HorizontalAlignment="Left" VerticalAlignment="Center"
                           Margin="10,-5,0,0" FontSize="14" FontFamily="Segoe UI Semibold" />
                <TextBox x:Name="PayTo" VerticalAlignment="Center" FontSize="14" Padding="3" Margin="0,0,5,0" />

            </DockPanel>
            <DockPanel Height="35" Margin="0,55,0,0" VerticalAlignment="Top">
                <TextBlock Width="80" Text="Description: " HorizontalAlignment="Left" VerticalAlignment="Center"
                           Margin="10,-5,0,0" FontSize="14" FontFamily="Segoe UI Semibold" />
                <TextBox x:Name="Description" VerticalAlignment="Center" FontSize="14" Padding="3" Margin="0,0,5,0" />
            </DockPanel>
            <DockPanel Height="35" Margin="0,100,0,0" VerticalAlignment="Top">
                <TextBlock Width="80" Text="Amount: " HorizontalAlignment="Left" VerticalAlignment="Center"
                           Margin="10,-5,0,0" FontSize="14" FontFamily="Segoe UI Semibold" />
                <TextBox TextChanged="Amount_TextChanged" MouseEnter="Amount_MouseEnter" Text="BTC"
                         TextAlignment="Right" x:Name="Amount" Width="170" VerticalAlignment="Center" FontSize="14"
                         Padding="3" Margin="0,0,5,0" HorizontalAlignment="Left" />
                <Button Click="Max_Button_Click" x:Name="Max_Button" Width="100" Height="27" VerticalAlignment="Center"
                        Content="Max" HorizontalAlignment="Left" FontSize="14" />
            </DockPanel>
            <DockPanel Height="35" Margin="0,145,0,0" VerticalAlignment="Top">
                <TextBlock Width="80" Text="Fee: " HorizontalAlignment="Left" VerticalAlignment="Center"
                           Margin="10,-5,0,0" FontSize="14" FontFamily="Segoe UI Semibold" />
                <StackPanel Width="170" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Slider ValueChanged="feeSlider_ValueChanged" x:Name="feeSlider" Minimum="0" Maximum="2"
                            TickPlacement="BottomRight" IsSnapToTickEnabled="True">
                        <Slider.ToolTip>
                            <ToolTip StaysOpen="True" ToolTipService.ShowDuration="12000"
                                     Content="{Binding feeDisplay}" />
                        </Slider.ToolTip>
                    </Slider>
                </StackPanel>
            </DockPanel>
            <DockPanel Width="275" Height="35" Margin="90,190,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button Click="Clear_Button_Click" x:Name="Clear_Button" Width="85" Height="27"
                        VerticalAlignment="Center" Content="Clear" HorizontalAlignment="Left" FontSize="14"
                        Margin="0,0,25,0" />
                <Button Click="send_Button_Click" x:Name="send_Button" Width="85" Height="27"
                        VerticalAlignment="Center" Content="Send" HorizontalAlignment="Left" FontSize="14"
                        Margin="0,0,0,0" />
            </DockPanel>

        </Grid>
    </Grid>
</Page>