ArGo/transactions.xaml

<Page x:Class="ArGo.transactions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:local="clr-namespace:ArGo"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="700"
      Title="transactions">
    <Page.Resources>
        <local:negativeToColorConverter x:Key="negativeToColorConverter" />
    </Page.Resources>
    <Grid>
        <Grid Background="LemonChiffon" VerticalAlignment="Top" Height="52.8" Margin="0,0,0,52.8" />
        <Grid Margin="0,52.8,0,0" Background="White">
            <DataGrid RowHeaderWidth="0" IsReadOnly="True" MouseDoubleClick="transactionsData_MouseDoubleClick"
                      CanUserAddRows="False" x:Name="TxDataGrid" GridLinesVisibility="None" Background="White"
                      Margin="5" AutoGenerateColumns="False" FontFamily="Arial" FontSize="12.5"
                      ItemsSource="{Binding TxRecord}">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                           TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Height" Value="20" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontFamily" Value="Arial" />
                    </Style>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="CadetBlue" />
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="CadetBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Margin" Value="0 5 0 0" />
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Width="2.9*" Header=" Date"
                                        Binding="{Binding date, StringFormat=\{0:dd-MM-yy HH:mm\}}" MaxWidth="120" />
                    <DataGridTextColumn Width="5*" Header="Description" Binding="{Binding description}" />
                    <DataGridTextColumn Width="8*" Header="Address" Binding="{Binding address}" MaxWidth="300" />
                    <DataGridTemplateColumn Header="Amount" Width="2.5*" MaxWidth="110">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding value}"
                                           Foreground="{Binding value, Converter={StaticResource negativeToColorConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


        </Grid>
    </Grid>
</Page>