ArGo/walletPasswordWindow.xaml

<Window x:Class="ArGo.walletPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArGo"
        mc:Ignorable="d"
        Title="Wallet Password" ResizeMode="NoResize" Height="180" Width="270">
    <Grid>
        <StackPanel>
            <DockPanel HorizontalAlignment="Center">
                <Image Margin="5" Width="30" Height="30" Source="pack://application:,,,/icons/password.png"
                       HorizontalAlignment="Left" />
                <TextBlock Margin="5" Text="Enter Wallet Password" FontFamily="Arial" VerticalAlignment="Center"
                           HorizontalAlignment="Left" FontSize="15" />
            </DockPanel>
            <DockPanel Margin="10">
                <TextBlock Width="65" Text="Password: " HorizontalAlignment="Left" FontFamily="Arial" Margin="5,0,0,0"
                           VerticalAlignment="Center" FontSize="14" />
                <PasswordBox Padding="2" FontSize="14" Margin="5" Height="25" x:Name="WalletPasswordBox" Width="150"
                             HorizontalAlignment="Left" VerticalAlignment="Center" />
            </DockPanel>
            <DockPanel Margin="10">
                <Button Height="25" x:Name="WalletPasswordOK" Click="WalletPasswordOK_Click" Content="OK"
                        HorizontalAlignment="Left" Margin="50,0,0,0" Width="70" FontFamily="Arial" />
                <Button Height="25" x:Name="WalletPasswordCancel" Click="WalletPasswordCancel_Click" Content="Cancel"
                        HorizontalAlignment="Left" Width="70" Margin="10,0,0,0" FontFamily="Arial" />
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>